# IugonetMetadataDB

./: README.md  build.properties  build.xml
etc/profile.d/: ant.sh  proxy.sh
etc/rc.d/init.d/: jsvc  pgsql
iugonet/: comp.sh  comp_all.sh  cp_bin.sh  cp_conf.sh  cp_src.sh  cp_webapps.sh  env.sh
iugonet/1.7.0/config/: dspace.cfg
iugonet/1.7.0/config/registries/: dublin-core-types.xml
iugonet/1.7.0/src/dspace-api/src/main/java/org/dspace/administer/: StructBuilder.java
iugonet/1.7.0/src/dspace-api/src/main/java/org/dspace/app/statistics/: ReportGenerator.java
iugonet/1.7.0/src/dspace-api/src/main/java/org/dspace/app/util/: SyndicationFeed.java
iugonet/1.7.0/src/dspace-api/src/main/java/org/dspace/content/: DCValue.java  Item.java
iugonet/1.7.0/src/dspace-api/src/main/resources/: Messages.properties
iugonet/1.7.0/src/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui/jsptag/: BrowseListTag.java  ItemListTag.java  ItemTag.java
iugonet/1.7.0/src/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui/servlet/: BrowserServlet.java  HandleServlet.java  OpenSearchServlet.java  OpenURLServlet.java  SearchServlet.java
iugonet/1.7.0/webapps/iphone/: music.html  musicx.html  orient.html  prefs.html  prefsx.html  search.php  staticx.html  stats.php
iugonet/1.7.0/webapps/iphone/digg/: 10_Alternatives_to_iTunes_for_managing_your_iPod.html  23_Year_Old_Mark_Zuckerberg_Has_Google_Sweating_2.html  6th_Generation_iPod_Coming_January_2008.html  A_letter_from_Ron_Paul_to_his_supporters.html  Anti_DRM_T_Shirt_Design_Contest_The_Winners_areh.html  Baby_Mammoth_Discovery_Unveiled_2.html  Baseball_Agent_sentenced_to_5_years_in_prison_for_smuggling_Cubans_to_USA.html  Btrfs_A_new_Linux_filesystem_by_Oracle.html  Bush_on_Health_Care_It_s_All_Your_Fault.html  Canonical_open_sources_first_Launchpad_component.html  Cheney_is_now_less_popular_than_Dan_Quayle_was_as_Vice_President.html  China_executes_ex_head_of_food_and_drug_agency.html  Color_Inspiration_20_Creative_Characters.html  Comes_vs_Microsoft_Petition_Shows_How_Microsoft_Blocked_Linux_Sales_PDF.html  Content_Producers_Write_Articles_Not_Blog_Postings.html  Digg_iPhone_Beta_Live.html  Dr_Wright_makes_the_Super_Smash_Bros_Brawl_Roster.html  Drinking_may_not_be_so_bad_say_scientists.html  Eco_Tip_Make_Your_Lithium_Batteries_Last.html  Firing_people_via_IM_14_of_men_said_they_would.html  GBAX_2007_Coding_Competition_entries_released_for_DS_PSP_GP2X_and_GP32.html  GIMP_Tricks_Chocolate_bar_with_GIMP.html  GameTap_brings_500_PC_games_to_Intel_Macs.html  Google_struggles_to_see_no_evil_speak_no_evil.html  HERE_WE_GO_Senator_1_Nipped_By_D_C_Madam_Scandal_Who_s_Next.html  Handsoap_Literally_Very_Creepy_w_pics.html  Harvard_Law_Universities_Should_Tell_the_RIAA_to_Take_a_Hike.html  Investors_Digg_Kevin_Rose.html  JP_Morgan_retracts_report_No_to_iPhone_Nano.html  Karma_Kills_pic.html  Life_Hacker_Build_Advanced_Gmail_Filters_and_Persistent_Searches.html  Macheist_give_out_free_Linkinus_IRC_program.html  Mark_Shuttleworth_Gobuntu_is_go.html  Miami_Heat_s_Antoine_Walker_held_at_gunpoint_in_home_robbery.html  Might_I_inquire_to_ask_ehhh_What_s_Up_Doc.html  Moore_accuses_CNN_of_libel.html  Next_gen_iMacs_to_bundle_NEW_Apple_keyboard.html  No_Samba_for_Microsoft_and_Its_Linux_Partners.html  Penguins_sign_Crosby_to_extension.html  Pope_Other_Christians_Not_True_Churches_2.html  (+36 more)
iugonet/1.7.0/webapps/iphone/minimal/: minimal.html
iugonet/1.7.0/webapps/iphone/theaters/: index.html  search.php
iugonet/1.7.0/webapps/iugonet/: collection-home.jsp  community-home.jsp  community-list.jsp  display-item.jsp  index.jsp  lightbox.css  styles.css  utils.js
iugonet/1.7.0/webapps/iugonet/WEB-INF/: web.xml
iugonet/1.7.0/webapps/iugonet/WEB-INF/xsl/: ItemTag.xsl
iugonet/1.7.0/webapps/iugonet/WEB-INF/xsl/spase/: Annotation.xsl  Catalog.xsl  DisplayData.xsl  Document.xsl  Granule.xsl  Instrument.xsl  NumericalData.xsl  Observatory.xsl  Person.xsl  Registry.xsl  Repository.xsl  Service.xsl
iugonet/1.7.0/webapps/iugonet/WEB-INF/xsl/spase/common/: AccessInformation.xsl  AccessURL.xsl  Checksum.xsl  Contact.xsl  CoordinateSystem.xsl  DataExtent.xsl  InformationURL.xsl  Location.xsl  ObservationExtent.xsl  Parameter.xsl  ParameterEntity.xsl  ResourceHeader.xsl  Source.xsl  SpatialCoverage.xsl  TemporalDescription.xsl  TimeSpan.xsl  TimeSpan.xsl.bak
iugonet/1.7.0/webapps/iugonet/browse/: full.jsp  full_nobody.jsp
iugonet/1.7.0/webapps/iugonet/iugonet/: ResourceType.html  help.html  help.jsp  home.jsp  request.html  spase2dspace.txt
iugonet/1.7.0/webapps/iugonet/layout/: footer-default.jsp  header-default.jsp  location-bar.jsp  navbar-default.jsp
iugonet/1.7.0/webapps/iugonet/search/: results.jsp
iugonet/1.7.0/webapps/iugonet/static/js/: gmaps.js  helpFreeWord.js  helpResourceType.js  helpSpatialCoverage.js  helpTime.js  searchbox.js
iugonet/1.7.0/webapps/iugonet/static/js/scriptaculous/: controls.js  lightbox.js
maven/conf/: settings.xml
opt/maven/conf/: settings.xml
opt/tomcat/conf/: server.xml
