#
# for ENV
#
have_proxy=no
ftp_server=http://ftp.jaist.ac.jp
work=.
dspace_user_home=/home/dspace
tmp=/tmp
java_home=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64
install_dir=/opt
env_set_file=/etc/profile.d/iugonet.sh
#
# for DSpace Administrator
#
dspace_admin_email=dummy@dummy.com
dspace_admin_first_name=dummy
dspace_admin_last_name=dummy
dspace_admin_password=dummy
#
# for GIT
#
git_fname=rpmforge-release-0.5.2-2.el5.rf.i386.rpm
git_server=git@iugonet7.serc.kyushu-u.ac.jp
git_user_name=iugonet
git_user_email=iugonet@rish.kyoto-u.ac.jp
#
# for DSpace
#
dspace_major_version=1
dspace_minor_version=7
dspace_sub_minor_version=0
dspace_version=${dspace_major_version}.${dspace_minor_version}.${dspace_sub_minor_version}
dspace_release_prefix=dspace-${dspace_version}-release
dspace_release=${dspace_release_prefix}.tar.gz
src_dspace_release=http://sourceforge.net/projects/dspace/files/DSpace%20Stable/${dspace_version}/${dspace_release}
dst_dspace_release=${tmp}/${dspace_release}
#
dspace_src_release_prefix=dspace-${dspace_version}-src-release
dspace_src_release=${dspace_src_release_prefix}.tar.gz
src_dspace_src_release=${ftp_server}/pub/sourceforge/d/ds/dspace/DSpace%20Stable/${dspace_version}/${dspace_src_release}
dst_dspace_src_release=${tmp}/${dspace_src_release}
#
dspace_release_dir=${dspace_user_home}/${dspace_release_prefix}
dspace_src_release_dir=${dspace_user_home}/${dspace_src_release_prefix}
dspace_src_release_api=${dspace_src_release_dir}/dspace-api/src/main
dspace_src_release_jspui=${dspace_src_release_dir}/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui
#
# for DSpace (custom)
#
custom_dir=${work}/iugonet/${dspace_version}
custom_iugonet_webapps=${custom_dir}/webapps/iugonet
custom_src_dspace_api=${custom_dir}/src/dspace-api/src/main
custom_src_dspace_jspui=${custom_dir}/src/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui
#
# for DSpace (install)
#
dspace_install_dir=${install_dir}/dspace
default_webapps=${dspace_install_dir}/webapps/jspui
iugonet_webapps=${dspace_install_dir}/webapps/iugonet
#
# for MAVEN
#
maven_major_version=2
maven_minor_version=2
maven_sub_minor_version=1
#maven_major_version=3
#maven_minor_version=1
#maven_sub_minor_version=0
maven_version=${maven_major_version}.${maven_minor_version}.${maven_sub_minor_version}
maven_home=${install_dir}/maven
maven_prefix=apache-maven-${maven_version}
maven=${maven_prefix}-bin.zip
src_maven=${ftp_server}/pub/apache/maven/maven-${maven_major_version}/${maven_version}/binaries/${maven}
dst_maven=${tmp}/${maven}
#
# for TOMCAT
#
tomcat_user=dspace
catalina_home=${install_dir}/tomcat
tomcat_major_version=7
tomcat_minor_version=0
tomcat_sub_minor_version=42
tomcat_version=${tomcat_major_version}.${tomcat_minor_version}.${tomcat_sub_minor_version}
tomcat_prefix=apache-tomcat-${tomcat_version}
tomcat=${tomcat_prefix}.tar.gz
tomcat_cnt_major_version=1
tomcat_cnt_minor_version=2
tomcat_cnt_sub_minor_version=32
tomcat_cnt_version=${tomcat_cnt_major_version}.${tomcat_cnt_minor_version}.${tomcat_cnt_sub_minor_version}
tomcat_cnt_prefix=tomcat-connectors-${TOMCAT_CNT_VERSION}-src
tomcat_cnt=${tomcat_cnt_prefix}.tar.gz
src_tomcat=${ftp_server}/pub/apache/tomcat/tomcat-${tomcat_major_version}/v${tomcat_version}/bin/${tomcat}
dst_tomcat=${tmp}/${tomcat}
#
#
#
commons_daemon_major_version=1
commons_daemon_minor_version=0
commons_daemon_sub_minor_version=15
commons_daemon_version=${commons_daemon_major_version}.${commons_daemon_minor_version}.${commons_daemon_sub_minor_version}
#
# for HTTP
#
httpd_home=/etc/httpd
#
# for PostgreSQL
#
postgresql_major_version=8
postgresql_minor_version=4
postgresql_sub_minor_version=17
postgresql_version=${postgresql_major_version}.${postgresql_minor_version}.${postgresql_sub_minor_version}
postgresql_prefix=postgresql-${postgresql_version}
postgresql=${postgresql_prefix}.tar.bz2
src_postgresql=${ftp_server}/pub/postgresql/source/v${postgresql_version}/${postgresql}
dst_postgresql=${tmp}/${postgresql}
postgresql_home=/usr/local/pgsql
pglib=${postgresql_home}/lib
pgdata=/usr/local/pgsql_data
postgresql_port=5432
