#
# for ENV
#
WORK=.
DSPACE_USER_HOME=/home/dspace
TEMP_DIR=/tmp
INSTALL_DIR=/opt
ENV_SET_FILE=/etc/profile.d/iugonet.sh
HAVE_PROXY=yes
PROXY_HOST=proxy.kuins.net
PROXY_PORT=8080
#
# for GIT
#
GIT_FNAME=rpmforge-release-0.5.2-2.el5.rf.i386.rpm
GIT_SERVER=SSH ServerName
GIT_USER_NAME=Your Name
GIT_USER_EMAIL=Your Email
#
# for DSpace
#
DSPACE_VERSION=1.7.0
DSPACE_RELEASE=dspace-${DSPACE_VERSION}-release
DSPACE_RELEASE_TGZ=${DSPACE_RELEASE}.tar.gz
DSPACE_SRC=dspace-${DSPACE_VERSION}-src-release
DSPACE_SRC_TGZ=${DSPACE_SRC}.tar.gz
DSPACE_RELEASE_DIR=${DSPACE_USER_HOME}/${DSPACE_RELEASE}
DSPACE_SRC_RELEASE_DIR=${DSPACE_USER_HOME}/${DSPACE_SRC}
DSPACE_SRC_RELEASE_API=${DSPACE_SRC_RELEASE_DIR}/dspace-api/src/main
DSPACE_SRC_RELEASE_JSPUI=${DSPACE_SRC_RELEASE_DIR}/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui
#
# for DSpace (custom)
#
CUSTOM_DIR=${DSPACE_USER_HOME}/iugonet/${DSPACE_VERSION}
CUSTOM_IUGONET_WEBAPPS=${CUSTOM_DIR}/webapps/iugonet
CUSTOM_SRC_DSPACE_API=${CUSTOM_DIR}/src/dspace-api/src/main
CUSTOM_SRC_DSPACE_JSPUI=${CUSTOM_DIR}/src/dspace-jspui/dspace-jspui-api/src/main/java/org/dspace/app/webui
#
# for DSpace (install)
#
DSPACE_INSTALL_DIR=${INSTALL_DIR}/dspace
DEFAULT_WEBAPPS=${DSPACE_INSTALL_DIR}/webapps/jspui
IUGONET_WEBAPPS=${DSPACE_INSTALL_DIR}/webapps/iugonet
#
# for MAVEN
#
MAVEN_VER=3
MAVEN_VERSION=3.0.4
MAVEN_HOME=${INSTALL_DIR}/maven
MAVEN=apache-maven-${MAVEN_VERSION}
MAVEN_TGZ=${MAVEN}-bin.tar.gz
#
# for TOMCAT
#
TOMCAT_USER=dspace
CATALINA_HOME=${INSTALL_DIR}/tomcat
TOMCAT_VER=7
TOMCAT_VERSION=7.0.34
TOMCAT=apache-tomcat-${TOMCAT_VERSION}
TOMCAT_TGZ=${TOMCAT}.tar.gz
TOMCAT_CNT_VERSION=1.2.32
TOMCAT_CNT=tomcat-connectors-${TOMCAT_CNT_VERSION}-src
TOMCAT_CNT_TGZ=${TOMCAT_CNT}.tar.gz
#
# for HTTP
#
HTTP_HOME=/etc/httpd
HTTP_CONF=${HTTP_HOME}/conf
HTTP_BIN=/etc/init.d/httpd
#
# for PostgreSQL
#
POSTGRESQL_VERSION=8.4.15
POSTGRESQL=postgresql-${POSTGRESQL_VERSION}
POSTGRESQL_TGZ=${POSTGRESQL}.tar.gz
POSTGRESQL_HOME=/usr/local/pgsql
PGLIB=${POSTGRESQL_HOME}/lib
PGDATA=/usr/local/pgsql_data
POSTGRESQL_PORT=5432
